From: Apollon Oikonomopoulos <apollon@skroutz.gr>
Date: Thu, 14 Mar 2013 17:29:36 +0200
Subject: Fix typo in src/Parsers.hs (fix lintian warning)

---
 src/Parsers.hs |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/Xmobar/Config/Parse.hs
+++ b/src/Xmobar/Config/Parse.hs
@@ -167,7 +167,7 @@
 commandsErr :: String
 commandsErr = "commands: this usually means that a command could not" ++
               "\nbe parsed." ++
-              "\nThe error could be located at the begining of the command" ++
+              "\nThe error could be located at the beginning of the command" ++
               "\nwhich follows the offending one."
 
 -- | Reads the configuration from a file or an error if it cannot be
